.services-section {
  margin-bottom: 120px;
  @include tablet {
    margin-top: 200px;
  }
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 30px;
  text-align: center;
  @include mobile {
    grid-template-columns: 1fr;
  }
  &__item {
    background: linear-gradient(
      268.12deg,
      rgba(254, 254, 255, 0.032) -11.04%,
      rgba(255, 255, 255, 0.018) 104.89%
    );
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    padding: 37px 23px 30px;
    color: $white;
  }

  &__img {
    margin-inline: auto;
    width: 74px;
    height: 74px;
    background: linear-gradient(180deg, #8a7fd9 0%, #402f8f 100%);
    border-radius: 55px;
    padding: 18px;
    margin-bottom: 19px;
    &._img1 {
      background: linear-gradient(180deg, #8a7fd9 0%, #402f8f 100%);
    }
    &._img2 {
      background: linear-gradient(180deg, #d97f95 0%, #923250 100%);
    }
    &._img3 {
      background: linear-gradient(180deg, #84d8ed 0%, #4292bb 100%);
    }
    &._img4 {
      background: linear-gradient(180deg, #92efc3 0%, #2f8f5b 100%);
    }
    &._img5 {
      background: linear-gradient(180deg, #bc7fd9 0%, #923283 100%);
    }
    &._img6 {
      background: linear-gradient(180deg, #8684ed 0%, #4247bb 100%);
    }
  }

  &__title {
    @include text($ff, 2.4rem, 3.1rem, 500, $white);
    margin-bottom: 17px;
  }

  &__desc {
    @include text($ff, 1.6rem, 2.6rem, 400, $white);
    margin-bottom: 24px;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    @include text($ff, 1.6rem, 2.6rem, 400, $white);
  }
}
